[pytest]
minversion = 7.0
testpaths =
    sunraster
    docs
norecursedirs =
    .tox
    build
    docs/_build
    docs/generated
    *.egg-info
    examples
    sunraster/_dev
    .history
    sunraster/extern
doctest_plus = enabled
doctest_optionflags =
    NORMALIZE_WHITESPACE
    FLOAT_CMP
    ELLIPSIS
text_file_format = rst
addopts =
    --doctest-rst
    -p no:unraisableexception
    -p no:threadexception
filterwarnings =
    error
    # Do not fail on pytest config issues (i.e. missing plugins) but do show them
    always::pytest.PytestConfigWarning
    #
    # A list of warnings to ignore follows. If you add to this list, you MUST
    # add a comment or ideally a link to an issue that explains why the warning
    # is being ignored
    #
    #
    # This is due to dependencies building with a numpy version different from
    # the local installed numpy version, but should be fine
    # See https://github.com/numpy/numpy/issues/15748#issuecomment-598584838
    ignore:numpy.ufunc size changed:RuntimeWarning
    ignore:numpy.ndarray size changed:RuntimeWarning
    ignore:invalid value encountered in sqrt:RuntimeWarning
    # FITS header issues
    ignore::astropy.wcs.wcs.FITSFixedWarning
    ignore::astropy.io.fits.verify.VerifyWarning
    # https://github.com/astropy/astropy/issues/11309
    ignore:target cannot be converted to ICRS, so will not be set on SpectralCoord
    # test_ndcube_components_after_slicing raises this and it is unclear if its a problem.
    ignore: invalid value encountered in true_divide
    # https://github.com/pytest-dev/pytest-cov/issues/557
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning
    ignore:Please use astropy.wcs.wcsapi.high_level_api.values_to_high_level_objects:DeprecationWarning
